warifuri.cli package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   warifuri.cli.commands
   warifuri.cli.services

Submodules
----------

warifuri.cli.context module
---------------------------

.. automodule:: warifuri.cli.context
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.main module
------------------------

.. automodule:: warifuri.cli.main
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: warifuri.cli
   :members:
   :show-inheritance:
   :undoc-members:
