warifuri.cli.commands package
=============================

.. automodule:: warifuri.cli.commands
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

warifuri.cli.commands.automation module
---------------------------------------

.. automodule:: warifuri.cli.commands.automation
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.commands.graph module
----------------------------------

.. automodule:: warifuri.cli.commands.graph
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.commands.init module
---------------------------------

.. automodule:: warifuri.cli.commands.init
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.commands.issue module
----------------------------------

.. automodule:: warifuri.cli.commands.issue
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.commands.list module
---------------------------------

.. automodule:: warifuri.cli.commands.list
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.commands.mark\_done module
---------------------------------------

.. automodule:: warifuri.cli.commands.mark_done
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.commands.run module
--------------------------------

.. automodule:: warifuri.cli.commands.run
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.commands.show module
---------------------------------

.. automodule:: warifuri.cli.commands.show
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.commands.template module
-------------------------------------

.. automodule:: warifuri.cli.commands.template
   :members:
   :show-inheritance:
   :undoc-members:

warifuri.cli.commands.validate module
-------------------------------------

.. automodule:: warifuri.cli.commands.validate
   :members:
   :show-inheritance:
   :undoc-members:
